
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/images/stencil.png",
    "height": 17,
    "width": 34,
    "recache": true
},
"display": {
"separator": " 󰑃  "
},
"modules": [
  {
    "type": "custom",
    "format": "╭────  System ─────────────────────────────────────────────╮"
  },
  {
  "type": "os",
  "key": "  OS      "
},
{
  "type": "wm",
  "key": "  WM      "
},
{
  "type": "terminal",
  "key": "  Terminal"
},
  {
    "type": "shell",
    "key": "  Shell   "
  },
  {
    "type": "custom",
    "format": "╰──────────────────────────────────────────────────────────╯"
  },

  {
    "type": "custom",
    "format": "╭────  Hardware ───────────────────────────────────────────╮"
  },
    {
    "type": "host",
    "key": "  Device  "
  },
  {
  "type": "cpu",
  "key": "  CPU     "
},
{
  "type": "memory",
  "key": "  Memory  "
},
{
  "type": "uptime",
  "key": "  Uptime  "
},
  {
    "type": "custom",
    "format": "╰──────────────────────────────────────────────────────────╯"
  },


{
  "type": "custom",
  "format": "\n"
},
  "colors"
]
}
